MosSharp/FinishPage.xaml

<Page x:Class="MosSharp.FinishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MosSharp"
      mc:Ignorable="d" 
      d:DesignWidth="512" d:DesignHeight="256"
      d:DataContext="{x:Static local:MasterVM.DesignerVM}"
      Title="FinishPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Text="{DynamicResource S.FinishPage.Title}" HorizontalAlignment="Center" Margin="10"/>
    <TextBox x:Name="resultTextBox" Grid.Row="1" FontFamily="Consolas" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"
             ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
    <DockPanel Grid.Row="3" Margin="5">
      <Button Content="{DynamicResource S.Nav.Op.PrevPage}" Margin="5" Padding="30 5" Click="OnPrevPageButtonClicked" VerticalAlignment="Bottom"/>
      <Button DockPanel.Dock="Right" Content="{DynamicResource S.FinishPage.Op.CopyResult}" Margin="5" Padding="30 5" Click="OnCopyResultButtonClicked" VerticalAlignment="Bottom" IsDefault="True"/>
      <TextBlock Margin="5" Text="{DynamicResource S.FinishPage.Guide.PleaseCopyResults}" VerticalAlignment="Center" TextWrapping="Wrap"/>
    </DockPanel>
  </Grid>
</Page>
