MushraSharp/Locales/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:lang="zh-CN">

  <FontFamily x:Key="FontFamily.UI">Microsoft YaHei UI,Segoe UI,Tahoma</FontFamily>
  <sys:String x:Key="S.Lang.RFC3066">zh-CN</sys:String>
  <sys:String x:Key="S.Lang.Name.En">Simplified Chinese</sys:String>
  <sys:String x:Key="S.Lang.Name.Localized">简体中文</sys:String>

  <sys:String x:Key="S.Window.Title">MUSHRA 听力评测</sys:String>

  <sys:String x:Key="S.ToolBar.Language">语言</sys:String>
  <sys:String x:Key="S.ToolBar.Zoom">缩放</sys:String>

  <sys:String x:Key="S.Nav.Op.Start">开始</sys:String>
  <sys:String x:Key="S.Nav.Op.NextPage">下一页</sys:String>
  <sys:String x:Key="S.Nav.Op.PrevPage">上一页</sys:String>

  <sys:String x:Key="S.StartPage.Title">MUSHRA 听力评测</sys:String>
  <sys:String x:Key="S.StartPage.Instructions.L0">本测试涉及若干组听力评测。</sys:String>
  <sys:String x:Key="S.StartPage.Instructions.L1">每组会有一条初始音频和数条压缩优化后的音频。请对压缩后的每条音频和初始音频比较，并对其还原度进行主观评分。分数为 0 至 100 之间的整数，0 代表最差，100 代表最好。</sys:String>
  <sys:String x:Key="S.StartPage.Instructions.L2">每组最低分可以大于 0，但最高分需要是 100，即每组至少有一条音频需要打 100 分。</sys:String>
  <sys:String x:Key="S.StartPage.Instructions.L3">所有音频的播放次数和顺序不受限制。</sys:String>
  <sys:String x:Key="S.StartPage.Instructions.L4">程序路径下的 audio 文件夹内列出了所有的测试音频，有兴趣可以在测试开始前翻阅一遍。但测试开始后组内顺序会被打乱，请避免试图用内录等方式还原原始顺序，或使用其他非常规方法。我们希望你的评分能最忠实地反映你的主观听觉感受，哪怕最终结果或许看起来不那么合理。</sys:String>
  <sys:String x:Key="S.StartPage.Instructions.L5">听力测试完成后请把最终完成页的结果代码复制给对接负责人。</sys:String>
  <sys:String x:Key="S.StartPage.Instructions.L6">谢谢！</sys:String>

  <sys:String x:Key="S.GradePage.Title">评分页面</sys:String>
  <sys:String x:Key="S.GradePage.MsgBox.GradeVerification">评分检查</sys:String>
  <sys:String x:Key="S.GradePage.MsgBox.AtLeastOneGrade100Required">至少一项评分须为 100。</sys:String>
  <sys:String x:Key="S.GradePage.Level.Excellent">优秀</sys:String>
  <sys:String x:Key="S.GradePage.Level.Good">良好</sys:String>
  <sys:String x:Key="S.GradePage.Level.Fair">一般</sys:String>
  <sys:String x:Key="S.GradePage.Level.Poor">较差</sys:String>
  <sys:String x:Key="S.GradePage.Level.Bad">极差</sys:String>
  <sys:String x:Key="S.GradePage.Op.LoadRefAudio">加载原音频</sys:String>
  <sys:String x:Key="S.GradePage.Op.Load">加载</sys:String>
  <sys:String x:Key="S.GradePage.Op.Play">播放</sys:String>
  <sys:String x:Key="S.GradePage.Op.Pause">暂停</sys:String>
  <sys:String x:Key="S.GradePage.Op.Loop">循环</sys:String>

  <sys:String x:Key="S.FinishPage.Title">完成</sys:String>
  <sys:String x:Key="S.FinishPage.MsgBox.AutoSaveFailed">自动保存失败</sys:String>
  <sys:String x:Key="S.FinishPage.MsgBox.CopyFailed">复制失败</sys:String>
  <sys:String x:Key="S.FinishPage.Op.CopyResult">复制结果</sys:String>
  <sys:String x:Key="S.FinishPage.Guide.PleaseCopyResults">评测完成，请将上方内容复制给对接负责人，然后关闭窗口。感谢参与评测！</sys:String>

</ResourceDictionary>