CommonKit/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CommonKit">

  <Style TargetType="{x:Type c:AudioPlayer}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:AudioPlayer}">
          <DockPanel>
            <TextBlock Margin="5 0" VerticalAlignment="Center"
                       Text="{Binding PlaybackPosition, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:Converters.SecondsToTimespanConverter}, StringFormat='mm\\:ss'}"/>
            <ToggleButton x:Name="PART_LoopButton" Width="25" Height="25" Content="↻" ToolTip="{DynamicResource S.GradePage.Op.Loop}"
                          IsChecked="{Binding Loop, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
            <ToggleButton x:Name="PART_PlayButton" Width="25" Height="25" Content="⏵︎" ToolTip="{DynamicResource S.GradePage.Op.Play}"
                          IsChecked="{Binding IsPlaying, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Slider Name="PART_TimeSlider" Margin="5" LargeChange="1" SmallChange="0.1" IsMoveToPointEnabled="True"
                    Maximum="{Binding AudioSource.Duration.TotalSeconds, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                    Value="{Binding PlaybackPosition, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
          </DockPanel>
          <ControlTemplate.Triggers>
            <Trigger SourceName="PART_PlayButton" Property="IsChecked" Value="True">
              <Setter TargetName="PART_PlayButton" Property="Content" Value="⏸︎"/>
              <Setter TargetName="PART_PlayButton" Property="ToolTip" Value="{DynamicResource S.GradePage.Op.Pause}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
